10 ! Display positions of the Galilean moons of Jupiter
20 ! Gene Dorr, 2022-2023
30 ! Uses: JPCROM, HPILROM
40 ! Ref: Astronomical Algorithms by Jean Meeus, Ch. 43
50 CALL JMOONS
60 ! 
70 SUB JMOONS
80 Z=5 ! Time zone adjustment
90 DIM D$[22]
100 ! First time through, skip the beep
110 GOTO 150
120 H(1)=M1
130 'REPROMPT': BEEP 
140 OFF ERROR
150 D$="20"&DATE$&"  "
160 D$=D$&TIME$[1,5]&" Z"
170 IF Z>=0 THEN D$=D$&"+"
180 D$=D$&STR$(Z)
190 FINPUT D$,D$,"UUUUPUUPUUPPUUPUUPPUUP",A
200 Y=VAL(D$[1,4])
210 IF Y<1900 THEN GOTO 'REPROMPT'
220 IF Y>2100 THEN GOTO 'REPROMPT'
230 M=VAL(D$[5,6])
240 IF M>12 THEN GOTO 'REPROMPT'
250 D=VAL(D$[7,8])
260 IF M<>2 THEN 290
270 IF MOD(Y,4)=0 THEN 290
280 IF D=29 THEN GOTO 'REPROMPT'
290 IF VAL(D$[9,10])>23 THEN GOTO 'REPROMPT'
300 H=VAL(D$[9,10])/24
310 IF VAL(D$[11,12])>59 THEN GOTO 'REPROMPT'
320 ON ERROR GOTO 'REPROMPT'
330 Z=VAL(D$[13,14])
340 OFF ERROR
350 H=H+VAL(D$[11,12])/1440
360 CALL JD(Y,M,D+H,J)
370 J=J+Z/24
380 D0=J-2451545
390 V=172.74+.00111588*D0
400 M=357.529+.9856003*D0
410 N=20.020+.0830853*D0+.329*SIN(V)
420 J=66.115+.9025179*D0-.329*SIN(V)
430 M=MOD(M,360)
440 J=MOD(J,360)
450 A=1.915*SIN(M)+.02*SIN(2*M)
460 B=5.555*SIN(N)+.168*SIN(2*N)
470 K=J+A-B
480 R=1.00014-.01671*COS(M)-.00014*COS(2*M)
490 R0=5.20872-.25208*COS(N)-.00611*COS(2*N)
500 D6=SQRT(R0*R0+R*R-2*R0*R*COS(K))
510 F6=ASIN(R/D6*SIN(K))
520 W1=210.98+877.8169088*(D0-(D6/173))+F6-B
530 W1=MOD(W1,360)
540 W2=187.23+870.1869088*(D0-(D6/173))+F6-B
550 W2=MOD(W2,360)
560 L6=34.35+.083091*D0+.329*SIN(V)+B
570 S=3.12*SIN(L6+42.8)
580 E=S-2.22*SIN(F6)*COS(L6+22)-1.3*((R0-D6)/D6)*SIN(L6-100.5)
590 D1=SQRT(28.07-10.406*COS(K))
600 P1=ASIN(SIN(K)/D1)
610 U1=163.8067+203.4058630*(D0-(D6/173))+F6-B
620 U1=MOD(U1,360)
630 U2=358.4108+101.2916334*(D0-(D6/173))+F6-B
640 U2=MOD(U2,360)
650 U3=5.7129+50.2345179*(D0-(D6/173))+F6-B
660 U3=MOD(U3,360)
670 U4=224.8151+21.4879801*(D0-(D6/173))+F6-B
680 U4=MOD(U4,360)
690 G=331.18+50.310482*(D0-(D6/173))
700 H=87.4+21.569231*(D0-(D6/173))
710 U1=U1+.473*SIN(2*(U1-U2))
720 U2=U2+1.065*SIN(2*(U2-U3))
730 U3=U3+.165*SIN(G)
740 U4=U4+.841*SIN(H)
750 R1=5.9073-.0244*COS(2*(U1-U2))
760 R2=9.3991-.0882*COS(2*(U2-U3))
770 R3=14.9924-.0216*COS(G)
780 R4=26.3699-.1935*COS(H)
790 X1=R1*SIN(U1)
800 X2=R2*SIN(U2)
810 X3=R3*SIN(U3)
820 X4=R4*SIN(U4)
830 Y1=-R1*COS(U1)*SIN(E)
840 Y2=-R2*COS(U2)*SIN(E)
850 Y3=-R3*COS(U3)*SIN(E)
860 Y4=-R4*COS(U4)*SIN(E)
870 M1=132-(INT(X1*2.4)+65)
880 M2=132-(INT(X2*2.4)+65)
890 M3=132-(INT(X3*2.4)+65)
900 M4=132-(INT(X4*2.4)+65)
910 DIM J0$[132]
920 DISP ""
930 J0$=GDISP$
940 J0$[64,67]=CHR$(8)&CHR$(28)&CHR$(28)&CHR$(8)
950 J0$[M1,M1]=CHR$(BINIOR(NUM(J0$[M1,M1]),2^INT(7-(Y1*1.5+3))))
960 J0$[M2,M2]=CHR$(BINIOR(NUM(J0$[M2,M2]),2^INT(7-(Y2*1.5+3))))
970 J0$[M3,M3]=CHR$(BINIOR(NUM(J0$[M3,M3]),2^INT(7-(Y3*1.5+3))))
980 J0$[M4,M4]=CHR$(BINIOR(NUM(J0$[M4,M4]),2^INT(7-(Y4*1.5+3))))
990 GDISP J0$
1000 CALL IDISP(M1,M2,M3,M4)
1010 END SUB 
1020 ! 
1030 ! Calculate the Julian Day number
1040 SUB JD(Y,M,D,J)
1050 IF M>2 THEN 1080
1060 Y=Y-1
1070 M=M+12
1080 A=INT(Y/100)
1090 B=2-A+INT(A/4)
1100 J=INT(365.25*(Y+4716))
1110 J=J+INT(30.6001*(M+1))
1120 J=J+D+B-1524.5
1130 END SUB 
1140 ! 
1150 ! Interactive display of moons with names
1160 SUB IDISP(M1,M2,M3,M4)
1170 DIM J$[132]
1180 J$=GDISP$
1190 INTEGER M(4),H(4),K(4)
1200 M(1)=M1 @ K(1)=M1
1210 M(2)=M2 @ K(2)=M2
1220 M(3)=M3 @ K(3)=M3
1230 M(4)=M4 @ K(4)=M4
1240 FOR I=1 TO 4 @ H(I)=I @ NEXT I
1250 FOR I=1 TO 3
1260 FOR J=I+1 TO 4
1270 IF K(I)>K(J) THEN
1280 VARSWAP H(I),H(J)
1290 VARSWAP K(I),K(J)
1300 END IF
1310 NEXT J
1320 NEXT I
1330 DIM M$(4)
1340 M$(1)="I   Io"
1350 M$(2)="II  Europa"
1360 M$(3)="III Ganymede"
1370 M$(4)="IV  Callisto"
1380 D=0 @ E=0 @ S=1
1390 REPEAT 
1400 IF D=0 THEN
1410 GDISP J$
1420 Z=PAINT(1,M(S)-1,7)
1430 ELSE 
1440 DISP M$(S)
1450 END IF
1455 SFLAG S
1460 ATTN OFF
1470 K$=KEYWAIT$
1480 ATTN ON
1485 CFLAG S
1490 SELECT K$
1500 CASE '1','2','3','4'
1510 S=VAL(K$)
1520 CASE '#47','#48'
1530 Z=1
1540 WHILE H(Z)#S
1550 Z=Z+1
1560 IF Z>4 THEN BEEP @ DISP "INDEX ERROR" @ STOP 
1570 END WHILE
1580 IF K$='#47' THEN
1590 S=H(MOD(Z+2,4)+1)
1600 ELSE 
1610 S=H(MOD(Z+4,4)+1)
1620 END IF
1630 CASE '#51'
1640 S=MOD(S+2,4)+1
1650 CASE '#50'
1660 S=MOD(S+4,4)+1
1670 CASE ' ','#38'
1680 D=1-D
1690 CASE '#43','#46'
1700 E=1
1710 END SELECT
1720 UNTIL E=1
1730 GDISP J$
1740 END SUB 
